page {
    height: 100%;
    width: 100%;
    background-color: #C4C6B8;
}

.section {
    background-color: #515438;
    margin-top: 30px;
}

.section__title{
    margin: 2px 20rpx 2px 20rpx;
    text-align: center;
}

picker{
    margin-left: 30rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}   