
<view class='container'>
    <image class='user-avatar' src="/images/touxang.png"></image>
    <text class='user-name'>你好, 十一郎</text>
    
    <view class='moto-container'  bindtap="bindViewTap">
        <text class='moto'>{{motto}} </text>
    </view>

    <view class="btn-area">
        <navigator 
            url="/pages/master/people" 
            hover-class="navigator-hover">
            跳转到新页面:master
        </navigator>
        <navigator 
            url="/pages/posts/post" 
            open-type="redirect" 
            hover-class="other-navigator-hover">在当前页打开post
        </navigator>
    </view>
</view>
